.btn {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    @media (max-width: 767px) {
        display: inline;
    }
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
    }
    &__container {
        padding-top: 60px;
        padding-bottom: 40px;
        
        @media (min-width: 768px) {
      
     padding-bottom: 14px;

 }
    @media (min-width: 1200px) {
    justify-content: center;

    padding-top: 93px;
    padding-bottom: 34px;

}
}
}
.btn__item {
    @media (min-width: 480px) {
        &:not(:last-child) {
            margin-right: 8px;
        }
    }
    @media (max-width: 767px) {
        display: inline;
    }
}

// .btn .btn__item + .btn__item {
//     margin-left: 8px;
// }
.btn__title {
    border-radius: 4px;
    padding: 6px 22px;
    border: 1px solid transparent;
    
    color: $title-text-color; 
    background: $primery-btn-color; 
    
    font-family: inherit; 
    font-weight: 500; 
    font-size: 16px; 
    line-height: 1.62;
    text-align: center;
    
    transition: background-color $animation,
    color $animation,
    box-shadow $animation;
    
    @media (min-width: 1200px) {
        display: inline-block;
        
    }

    &:hover,
    &:focus {
        color: $hero-100pr; 
        background-color: $akcent-color;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
    &--size {
        @media (max-width: 767px) {
            margin-top: 15px;
        }
    }
}



/* container */

    .card__grid {
    background-color: $hero-100pr;
outline: 1px solid crimson;
    

    }
